backend = "glx"

corner-radius = 0

fading = true

fade-delta = 3

inactive-dim = 0.02

refresh-rate = 100

# rounded-corners-exclude = [
# "class_g = 'app here'",
# "class_g = 'app here'"
# ]

full-shadow = true

shadow-opacity = 0.4

shadow-radius = 20

shadow = true

shadow-exclude = [
"class_g = 'firefox'"
]

vsync = true
