# Preload a wallpaper for faster startup
preload = ~/.wallpapers/bisquit1.png

# Set the wallpaper for the specified monitor
# Syntax: wallpaper = <monitor>,<image_path>
wallpaper = eDP-1,~/.wallpapers/bisquit1.png

# Disable the splash screen during startup
splash = false

# Turn off Inter-Process Communication (IPC)
ipc = off

# Example of a custom setting with a comment
# custom_setting_name value
