# Font settings
font_family Iosevka Nerd Font
font_size 15

cursor none

# Window behavior
sync_to_monitor yes

# Audio and visual cues
enable_audio_bell no

# Window management
remember_window_size no
window_padding_height 40
window_padding_width 40

# Colors
background #1a1515
foreground #ffe9c7

# Normal colors
color0 #2d2424
color1 #cf2241
color2 #f07942
color3 #e39c45
color4 #949f6b
color5 #716c97
color6 #ae3f8a
color7 #9c8181

# Bright colors
color8 #2d2424
color9 #e3556f
color10 #f49d75
color11 #edbf86
color12 #b0b893
color13 #9894b3
color14 #ca6bac
color15 #ffe9c7
