# Colors
background #101419
foreground #b6beca

# Primary colors
color0 #242931
color1 #e05f65
color2 #78dba9
color3 #f1cf8a
color4 #70a5eb
color5 #c68aee
color6 #74bee9
color7 #dee1e6

# Bright colors
color8	#485263
color9	#ff666b
color10 #95e6b7
color11 #ffd676
color12 #83b9f3
color13 #d296f6
color14 #84c5f3
color15 #e2e5ea


font_family	Iosevka Nerd Font Medium
bold_font	Iosevka Nerd Font Medium
italic_font	Iosevka Nerd Font Medium
bold_italic_font	Iosevka Nerd Font Medium


# Window padding
window_padding_width 20
window_padding_height 20

confirm_os_window_close 0
